REACT_APP_FIREBASE_API_KEY=AIzaSyDDFlOZIOD1-IGkYBJwqy81UWRoQo3nzng
REACT_APP_FIREBASE_AUTH_DOMAIN=disaster-management-43eb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disaster-management-43eb6
REACT_APP_FIREBASE_STORAGE_BUCKET=disaster-management-43eb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772509413545
REACT_APP_FIREBASE_APP_ID=1:772509413545:web:b2b489628f04c5f624b9b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5BCLVQTMMN